fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "balm-fabric",
  "version": "${version}",

  "name": "Balm",
  "description": "Abstraction Layer (but not really)™ for Blay's multiplatform mods",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "https://mods.twelveiterations.com/",
    "sources": "https://github.com/TwelveIterationMods/Balm",
    "issues": "https://github.com/TwelveIterationMods/Balm/issues"
  },

  "license": "All Rights Reserved",
  "icon": "balm-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.balm.fabric.FabricBalm"
    ],
    "client": [
      "net.blay09.mods.balm.fabric.client.FabricBalmClient"
    ],
    "modmenu": [
      "net.blay09.mods.balm.fabric.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "balm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      },
      "badges": ["library"]
    }
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "balm-fabric",
  "version": "${version}",
  "name": "Balm",
  "description": "Abstraction Layer (but not really)™ for Blay's multiplatform mods",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "https://mods.twelveiterations.com/",
    "sources": "https://github.com/TwelveIterationMods/Balm",
    "issues": "https://github.com/TwelveIterationMods/Balm/issues"
  },
  "license": "All Rights Reserved",
  "icon": "balm-icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.balm.fabric.FabricBalm"
    ],
    "client": [
      "net.blay09.mods.balm.fabric.client.FabricBalmClient"
    ],
    "modmenu": [
      "net.blay09.mods.balm.fabric.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "balm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      },
      "badges": ["library"]
    },
    "configured": {
      "providers": [
        "net.blay09.mods.balm.fabric.compat.ConfiguredConfigProvider"
      ]
    }
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -2,7 +2,6 @@
   "schemaVersion": 1,
   "id": "balm-fabric",
   "version": "${version}",
-
   "name": "Balm",
   "description": "Abstraction Layer (but not really)™ for Blay's multiplatform mods",
   "authors": [
@@ -13,10 +12,8 @@
     "sources": "https://github.com/TwelveIterationMods/Balm",
     "issues": "https://github.com/TwelveIterationMods/Balm/issues"
   },
-
   "license": "All Rights Reserved",
   "icon": "balm-icon.png",
-
   "environment": "*",
   "entrypoints": {
     "main": [
@@ -32,7 +29,6 @@
   "mixins": [
     "balm.mixins.json"
   ],
-
   "depends": {
     "fabricloader": ">=0.14.21",
     "fabric-api": "*",
@@ -47,6 +43,11 @@
         "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
       },
       "badges": ["library"]
+    },
+    "configured": {
+      "providers": [
+        "net.blay09.mods.balm.fabric.compat.ConfiguredConfigProvider"
+      ]
     }
   }
 }
