common/src/main/resources/assets/balm/lang/en_us.json (before)
{
  "tag.item.c.dyes.black": "Black Dyes",
  "tag.item.c.dyes.blue": "Blue Dyes",
  "tag.item.c.dyes.brown": "Brown Dyes",
  "tag.item.c.dyes.cyan": "Cyan Dyes",
  "tag.item.c.dyes.gray": "Gray Dyes",
  "tag.item.c.dyes.green": "Green Dyes",
  "tag.item.c.dyes.light_blue": "Light Blue Dyes",
  "tag.item.c.dyes.light_gray": "Light Gray Dyes",
  "tag.item.c.dyes.lime": "Lime Dyes",
  "tag.item.c.dyes.magenta": "Magenta Dyes",
  "tag.item.c.dyes.orange": "Orange Dyes",
  "tag.item.c.dyes.pink": "Pink Dyes",
  "tag.item.c.dyes.purple": "Purple Dyes",
  "tag.item.c.dyes.red": "Red Dyes",
  "tag.item.c.dyes.white": "White Dyes",
  "tag.item.c.dyes.yellow": "Yellow Dyes",
  "tag.item.c.cooking_oil": "Cooking Oil",
  "tag.item.c.gems.diamond": "Diamonds",
  "tag.item.c.dyes": "Dyes",
  "tag.item.c.eggs": "Eggs",
  "tag.item.c.gems.emerald": "Emeralds",
  "tag.item.c.gems": "Gems",
  "tag.item.c.nuggets.gold": "Gold Nuggets",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.ingots.iron": "Iron Ingots",
  "tag.item.c.nuggets.iron": "Iron Nuggets",
  "tag.item.c.nuggets": "Nuggets",
  "tag.item.c.ores": "Ores",
  "tag.item.c.stones": "Stones",
  "tag.item.c.chests.chests": "Wooden Chests",
  "tag.item.c.rods.wooden": "Wooden Rods",
  "config.balm.exampleBoolean": "Example Boolean",
  "config.balm.exampleInt": "Example Int",
  "config.balm.exampleString": "Example String",
  "config.balm.exampleMultilineString": "Example Multiline String",
  "config.balm.exampleEnum": "Example Enum",
  "config.balm.exampleStringList": "Example String List",
  "config.balm.exampleResourceLocationSet": "Example Resource Location Set",
  "config.balm.exampleIntList": "Example Int List",
  "config.balm.exampleEnumList": "Example Enum List",
  "config.balm.exampleCategory.innerField": "Example Inner Field",
  "config.balm.exampleCategory.exampleFloat": "Example Float",
  "balm.configuration.exampleCategory": "Example Category"
}

common/src/main/resources/assets/balm/lang/en_us.json (after)
{
  "tag.item.c.dyes.black": "Black Dyes",
  "tag.item.c.dyes.blue": "Blue Dyes",
  "tag.item.c.dyes.brown": "Brown Dyes",
  "tag.item.c.dyes.cyan": "Cyan Dyes",
  "tag.item.c.dyes.gray": "Gray Dyes",
  "tag.item.c.dyes.green": "Green Dyes",
  "tag.item.c.dyes.light_blue": "Light Blue Dyes",
  "tag.item.c.dyes.light_gray": "Light Gray Dyes",
  "tag.item.c.dyes.lime": "Lime Dyes",
  "tag.item.c.dyes.magenta": "Magenta Dyes",
  "tag.item.c.dyes.orange": "Orange Dyes",
  "tag.item.c.dyes.pink": "Pink Dyes",
  "tag.item.c.dyes.purple": "Purple Dyes",
  "tag.item.c.dyes.red": "Red Dyes",
  "tag.item.c.dyes.white": "White Dyes",
  "tag.item.c.dyes.yellow": "Yellow Dyes",
  "tag.item.c.cooking_oil": "Cooking Oil",
  "tag.item.c.gems.diamond": "Diamonds",
  "tag.item.c.dyes": "Dyes",
  "tag.item.c.eggs": "Eggs",
  "tag.item.c.gems.emerald": "Emeralds",
  "tag.item.c.gems": "Gems",
  "tag.item.c.nuggets.gold": "Gold Nuggets",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.ingots.iron": "Iron Ingots",
  "tag.item.c.nuggets.iron": "Iron Nuggets",
  "tag.item.c.nuggets": "Nuggets",
  "tag.item.c.ores": "Ores",
  "tag.item.c.stones": "Stones",
  "tag.item.c.chests.chests": "Wooden Chests",
  "tag.item.c.rods.wooden": "Wooden Rods",
  "config.balm.exampleBoolean": "Example Boolean",
  "config.balm.exampleInt": "Example Int",
  "config.balm.exampleString": "Example String",
  "config.balm.exampleMultilineString": "Example Multiline String",
  "config.balm.exampleEnum": "Example Enum",
  "config.balm.exampleStringList": "Example String List",
  "config.balm.exampleResourceLocationSet": "Example Resource Location Set",
  "config.balm.exampleIntList": "Example Int List",
  "config.balm.exampleEnumList": "Example Enum List",
  "config.balm.exampleCategory.innerField": "Example Inner Field",
  "config.balm.exampleCategory.exampleFloat": "Example Float",
  "balm.configuration.exampleCategory": "Example Category",
  "disconnect.balm.mod_missing_on_server": "The server does not have %s installed. Please remove the mod from your game or install it on the server as well.",
  "disconnect.balm.mod_missing_on_client": "You do not have %s installed. Please install %s version %s to play on this server.",
  "disconnect.balm.mod_version_mismatch": "Version mismatch for %s. The server expects version %s, but you currently have %s installed. Please install the correct version."
}

common/src/main/resources/assets/balm/lang/en_us.json (diff)
@@ -41,5 +41,8 @@
   "config.balm.exampleEnumList": "Example Enum List",
   "config.balm.exampleCategory.innerField": "Example Inner Field",
   "config.balm.exampleCategory.exampleFloat": "Example Float",
-  "balm.configuration.exampleCategory": "Example Category"
+  "balm.configuration.exampleCategory": "Example Category",
+  "disconnect.balm.mod_missing_on_server": "The server does not have %s installed. Please remove the mod from your game or install it on the server as well.",
+  "disconnect.balm.mod_missing_on_client": "You do not have %s installed. Please install %s version %s to play on this server.",
+  "disconnect.balm.mod_version_mismatch": "Version mismatch for %s. The server expects version %s, but you currently have %s installed. Please install the correct version."
 }
